server {
    server_name plumplum.co www.plumplum.co;

    root /app/frontend;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;

        location ~* \.(webp|png|jpg|jpeg|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 12h;
            add_header Cache-Control "public";
        }
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plumplum.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plumplum.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name test.plumplum.co;

    root /app/test;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;

        location ~* \.(webp|png|jpg|jpeg|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 12h;
            add_header Cache-Control "public";
        }
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.plumplum.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.plumplum.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.plumplum.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = plumplum.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name plumplum.co www.plumplum.co;
    return 404; # managed by Certbot
}



server {
    if ($host = test.plumplum.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name test.plumplum.co;
    listen 80;
    return 404; # managed by Certbot


}
